con.title=Contacts: Home ~ Salesforce - Developer Edition
con.home.title=Contacts ~ Salesforce - Developer Edition
con.edit.title=Contact Edit
con.view.title=Create New View
con.lastname=ContactUser1
con.acc.name=SarikaAccount1
con.view.name=DailyContactUserView6
con.view.uniquename=DailyContactUserView6
con.view.option=Recently Created
con.view.mycontacts=My Contacts
con.view.invalid.uniquename=EFGH
con.invalid.error=Error: You must enter a value
con.view.testname=ABCD
con.view.testuniquename=EFGH
con.test.lastname=Indian
con.test.uniquename=Global Media
con.owner=SN