home.title=Salesforce - Developer Edition
home.username=Sarika Test1
home.newlastname=Test2
home.newusername=User: Sarika Test2
home.lastname=Test1
home.user.title=User: 
home.calender.title=Calendar for 
home.calendar.month.title= - Month View
cal.time= 8:00 PM
cal.end.time=9:00 PM
cal.rec.time= 4:00 PM
cal.rec.end.time=7:00 PM
cal.event.title=Calendar: New Event ~ Salesforce - Developer Edition
combo.title=ComboBox
combo.option=Other