leads.title=Leads: Home ~ Salesforce - Developer Edition
leads.options=All Open Leads,My Unread Leads,Recently Viewed Leads,Today's Leads,View - Custom 1,View - Custom 2
leads.status=Open - Not Contacted,Working - Contacted
leads.edit.title=Leads Edit
leads.option.select=All Open Leads
leads.today.option=Today's Leads
leads.lastname=LeadTest12
leads.companyname=LeadTest12
