browser=chrome
test.url=https://login.salesforce.com
valid.username=user@testing.com
valid.password=
error.pwd.text=Please enter your password.
homepage.title=Home Page ~ Salesforce - Developer Edition
invalid.username=ss
invalid.password=abc
email.msg = Check Your Email
error.invalid.text = Please check your username and password. If you still can't log in, contact your Salesforce administrator.
     