opp.title=Opportunities: Home ~ Salesforce - Developer Edition
opp.view.options=All Opportunities,Closing Next Month,Closing This Month,My Opportunities,New Last Week,New This Week,Opportunity Pipeline,Private,Recently Viewed Opportunities,Won
opp.edit.title=Opportunity Edit
opp.name=Oppurtunity1
opp.acc.name=SarikaAccount1
opp.stage.option=Prospecting
opp.probability=5
opp.leadsource=Web
opp.primary.campaignsource=TestOpp
opp.pipeline.title=Opportunity Pipeline
opp.stuck.title=Stuck Opportunities ~ Salesforce - Developer Edition
opp.report.title=Opportunity Report ~ Salesforce - Developer Edition
opp.interval=Current FY
opp.include=Open Opportunities